# multitennant-app

./: .dockerignore  .gitignore  COMMIT_SUMMARY.md  DOCKER.md  DOCKER_SETUP.md  DOCUMENTATION_INDEX.md  Dockerfile  FINAL_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_UPDATE.md  MULTITENANT_CONFIG.md  QUICK_REFERENCE.md  README.md  README_START.md  RUNNING.md  START_HERE.md  TECHNICAL_SUMMARY.md  UPDATE_SUMMARY.md  USAGE_GUIDE.md  VALIDATION_CHECKLIST.md  commit.sh  database-setup.sql  docker-compose.yml  docker-helper.sh  init-db.sql  pom.xml  test-endpoints.sh
src/main/java/com/diovanes/multitenant/: MultitennantAppApplication.java
src/main/java/com/diovanes/multitenant/config/: DataSourceManagerConfig.java
src/main/java/com/diovanes/multitenant/controller/: ClienteController.java
src/main/java/com/diovanes/multitenant/entity/: Cliente.java
src/main/java/com/diovanes/multitenant/repository/: ClienteRepository.java  MultitenantDataSourceManager.java
src/main/java/com/diovanes/multitenant/service/: ClienteService.java
src/main/resources/: application.properties  tenants.yml
